<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/rel">

    <TextView
        android:id="@+id/mortgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mortgage Calculator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="100dip"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip" />


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="60dip">


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Amount Borrowed"
                android:id="@+id/borrow"
                android:layout_column="0"
                android:textSize="15dp"
                android:paddingTop="50dip" />

            <EditText
                android:id="@+id/amtBorrowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="20dip"
                android:inputType="numberDecimal"
                android:paddingTop="50dip"></EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Interest Rate"
                android:id="@+id/interest"
                android:layout_column="0"
                android:textSize="15dp"
                android:paddingTop="50dip" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:max="11"
                android:progress="5"
                android:secondaryProgress="0"
                android:clickable="true"
                android:paddingTop="50dip" />
        </TableRow>



        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loan term"
                android:id="@+id/loanTerm"
                android:textSize="15dp"
                android:paddingTop="50dip" />

            <RadioGroup
                android:id ="@+id/loanRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="50dip">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:id="@+id/radio7"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:id="@+id/radio15"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:id="@+id/radio30"
                    android:checked="false" />

            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tax and Insurance"
                android:id="@+id/tax"
                android:layout_below="@+id/tableLayout1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15dp"
                android:paddingTop="50dip" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:id="@+id/checkYes"
                android:layout_marginRight="5dip"
                android:checked="false"
                android:layout_marginLeft="40dip" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:id="@+id/checkNo"
                android:layout_column="1"
                android:checked="false"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="120dip" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRow6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Monthly Payment"
                android:id="@+id/payment"
                android:textSize="15dp"
                android:paddingTop="50dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/paymentValue"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateMortgage"
        android:text="Calculate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"></Button>

</RelativeLayout>
